.shows {
    padding: 36px 245px;

    @media (max-width: 767px) {
        padding: 10px 10px;
    }

    @media (min-width:768px) and (max-width: 1023px){
        padding: 10px 10px;
    }
    &__list {
        margin-top: 30px;
        margin-bottom: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 22px;
        list-style: none;

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            width: 368px;
        }

        @media (min-width:768px) and (max-width: 1023px){
            grid-template-columns: 1fr 1fr;
            width: 1000px;
        }

        &__item {
            img {
                width: 100%;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            &__div {
                background-color: #401164;
                border-radius: 8px;
                box-shadow: 0 3px 0 0 rgba(27, 14, 31, 0.479);

                div{
                    height: 150px;
                    padding: 20px 20px 60px 39px;
                }

                .title--small {
                    font-weight: 900;
                    margin-bottom: 20px;
                }

                .text--big {
                    font-weight: 500;
                    letter-spacing: 0.5px;
                }
            }
        }
    }
}